{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 10
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 16,
                                            "start": 17,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 20,
                                            "start": 20,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 21,
                                            "start": 21,
                                            "length": 10
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 32,
                        "start": 34,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 37,
                                            "start": 38,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 45,
                                            "start": 45,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 46,
                                            "start": 46,
                                            "length": 6
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 52,
                                            "start": 52,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 53,
                                            "start": 53,
                                            "length": 15
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 68,
                                            "start": 68,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 69,
                                            "start": 69,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 79,
                                            "start": 79,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 80,
                                            "start": 80,
                                            "length": 18
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 98,
                        "start": 98,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 99,
                        "start": 100,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 103,
                                            "start": 104,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 111,
                                            "start": 111,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 112,
                                            "start": 112,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 121,
                                            "start": 121,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 122,
                                            "start": 122,
                                            "length": 14
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 136,
                                            "start": 136,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 137,
                                            "start": 137,
                                            "length": 7
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 144,
                        "start": 144,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 145,
                        "start": 146,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 149,
                                            "start": 150,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 157,
                                            "start": 157,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 158,
                                            "start": 158,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 167,
                                            "start": 167,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 168,
                                            "start": 168,
                                            "length": 7
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 175,
                                            "start": 175,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 176,
                                            "start": 176,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 186,
                                            "start": 186,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 187,
                                            "start": 187,
                                            "length": 5
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 192,
                        "start": 192,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 193,
                        "start": 194,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 197,
                                            "start": 198,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 205,
                                            "start": 205,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 206,
                                            "start": 206,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 215,
                                            "start": 215,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 216,
                                            "start": 216,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 224,
                                            "start": 224,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 225,
                                            "start": 225,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 229,
                                            "start": 229,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 230,
                                            "start": 230,
                                            "length": 14
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 244,
                                            "start": 244,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 245,
                                            "start": 245,
                                            "length": 19
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 264,
                        "start": 264,
                        "length": 1
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 265,
                        "start": 267,
                        "length": 7
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 272,
                        "start": 273,
                        "length": 19
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 291,
                                "start": 292,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": {
                                        "QualifiedNameParts": {
                                            "children": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 299,
                                                    "start": 300,
                                                    "length": 19
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 318,
                                "start": 319,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 320,
                                                "start": 379,
                                                "length": 65
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 385,
                                            "start": 386,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 394,
                                            "start": 395,
                                            "length": 6
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 400,
                                            "start": 400,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 401,
                                                                                    "start": 401,
                                                                                    "length": 7
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 408,
                                                                "start": 409,
                                                                "length": 9
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 417,
                                                        "start": 417,
                                                        "length": 1
                                                    },
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 418,
                                                                                    "start": 419,
                                                                                    "length": 20
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 438,
                                                                "start": 439,
                                                                "length": 7
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 445,
                                            "start": 445,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 446,
                                                    "start": 451,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "AssignmentExpression": {
                                                                    "leftOperand": {
                                                                        "Variable": {
                                                                            "dollar": null,
                                                                            "name": {
                                                                                "kind": "VariableName",
                                                                                "fullStart": 452,
                                                                                "start": 461,
                                                                                "length": 15
                                                                            }
                                                                        }
                                                                    },
                                                                    "operator": {
                                                                        "kind": "EqualsToken",
                                                                        "fullStart": 467,
                                                                        "start": 468,
                                                                        "length": 2
                                                                    },
                                                                    "byRef": null,
                                                                    "rightOperand": {
                                                                        "CallExpression": {
                                                                            "callableExpression": {
                                                                                "MemberAccessExpression": {
                                                                                    "dereferencableExpression": {
                                                                                        "Variable": {
                                                                                            "dollar": null,
                                                                                            "name": {
                                                                                                "kind": "VariableName",
                                                                                                "fullStart": 469,
                                                                                                "start": 470,
                                                                                                "length": 7
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "arrowToken": {
                                                                                        "kind": "ArrowToken",
                                                                                        "fullStart": 476,
                                                                                        "start": 476,
                                                                                        "length": 2
                                                                                    },
                                                                                    "memberName": {
                                                                                        "kind": "Name",
                                                                                        "fullStart": 478,
                                                                                        "start": 478,
                                                                                        "length": 26
                                                                                    }
                                                                                }
                                                                            },
                                                                            "openParen": {
                                                                                "kind": "OpenParenToken",
                                                                                "fullStart": 504,
                                                                                "start": 504,
                                                                                "length": 1
                                                                            },
                                                                            "argumentExpressionList": null,
                                                                            "closeParen": {
                                                                                "kind": "CloseParenToken",
                                                                                "fullStart": 505,
                                                                                "start": 505,
                                                                                "length": 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 506,
                                                                "start": 506,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "AssignmentExpression": {
                                                                    "leftOperand": {
                                                                        "Variable": {
                                                                            "dollar": null,
                                                                            "name": {
                                                                                "kind": "VariableName",
                                                                                "fullStart": 507,
                                                                                "start": 516,
                                                                                "length": 22
                                                                            }
                                                                        }
                                                                    },
                                                                    "operator": {
                                                                        "kind": "EqualsToken",
                                                                        "fullStart": 529,
                                                                        "start": 530,
                                                                        "length": 2
                                                                    },
                                                                    "byRef": null,
                                                                    "rightOperand": {
                                                                        "CallExpression": {
                                                                            "callableExpression": {
                                                                                "MemberAccessExpression": {
                                                                                    "dereferencableExpression": {
                                                                                        "Variable": {
                                                                                            "dollar": null,
                                                                                            "name": {
                                                                                                "kind": "VariableName",
                                                                                                "fullStart": 531,
                                                                                                "start": 532,
                                                                                                "length": 7
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "arrowToken": {
                                                                                        "kind": "ArrowToken",
                                                                                        "fullStart": 538,
                                                                                        "start": 538,
                                                                                        "length": 2
                                                                                    },
                                                                                    "memberName": {
                                                                                        "kind": "Name",
                                                                                        "fullStart": 540,
                                                                                        "start": 540,
                                                                                        "length": 15
                                                                                    }
                                                                                }
                                                                            },
                                                                            "openParen": {
                                                                                "kind": "OpenParenToken",
                                                                                "fullStart": 555,
                                                                                "start": 555,
                                                                                "length": 1
                                                                            },
                                                                            "argumentExpressionList": null,
                                                                            "closeParen": {
                                                                                "kind": "CloseParenToken",
                                                                                "fullStart": 556,
                                                                                "start": 556,
                                                                                "length": 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 557,
                                                                "start": 557,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ReturnStatement": {
                                                            "returnKeyword": {
                                                                "kind": "ReturnKeyword",
                                                                "fullStart": 558,
                                                                "start": 568,
                                                                "length": 16
                                                            },
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 574,
                                                                                        "start": 575,
                                                                                        "length": 6
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 580,
                                                                                "start": 580,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 582,
                                                                                "start": 582,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 588,
                                                                        "start": 588,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 589,
                                                                                                    "start": 589,
                                                                                                    "length": 26
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "kind": "CommaToken",
                                                                                    "fullStart": 615,
                                                                                    "start": 615,
                                                                                    "length": 1
                                                                                },
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ArrayCreationExpression": {
                                                                                                "arrayKeyword": null,
                                                                                                "openParenOrBracket": {
                                                                                                    "kind": "OpenBracketToken",
                                                                                                    "fullStart": 616,
                                                                                                    "start": 617,
                                                                                                    "length": 2
                                                                                                },
                                                                                                "arrayElements": {
                                                                                                    "ArrayElementList": {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 618,
                                                                                                                                "start": 631,
                                                                                                                                "length": 30
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 648,
                                                                                                                        "start": 649,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 651,
                                                                                                                                "start": 652,
                                                                                                                                "length": 21
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            {
                                                                                                                "kind": "CommaToken",
                                                                                                                "fullStart": 672,
                                                                                                                "start": 672,
                                                                                                                "length": 1
                                                                                                            },
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 673,
                                                                                                                                "start": 686,
                                                                                                                                "length": 20
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 693,
                                                                                                                        "start": 694,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "Variable": {
                                                                                                                            "dollar": null,
                                                                                                                            "name": {
                                                                                                                                "kind": "VariableName",
                                                                                                                                "fullStart": 696,
                                                                                                                                "start": 697,
                                                                                                                                "length": 7
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            {
                                                                                                                "kind": "CommaToken",
                                                                                                                "fullStart": 703,
                                                                                                                "start": 703,
                                                                                                                "length": 1
                                                                                                            },
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 704,
                                                                                                                                "start": 717,
                                                                                                                                "length": 28
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 732,
                                                                                                                        "start": 733,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "Variable": {
                                                                                                                            "dollar": null,
                                                                                                                            "name": {
                                                                                                                                "kind": "VariableName",
                                                                                                                                "fullStart": 735,
                                                                                                                                "start": 736,
                                                                                                                                "length": 14
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                },
                                                                                                "closeParenOrBracket": {
                                                                                                    "kind": "CloseBracketToken",
                                                                                                    "fullStart": 749,
                                                                                                    "start": 758,
                                                                                                    "length": 10
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 759,
                                                                        "start": 759,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 760,
                                                                "start": 760,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 761,
                                                    "start": 766,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 767,
                                                "start": 829,
                                                "length": 68
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 835,
                                            "start": 836,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 844,
                                            "start": 845,
                                            "length": 7
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 851,
                                            "start": 851,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 852,
                                            "start": 852,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 853,
                                                    "start": 858,
                                                    "length": 6
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 859,
                                                    "start": 864,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 865,
                                "start": 866,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 867,
            "start": 867,
            "length": 0
        }
    }
}