{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 10
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 16,
                                            "start": 17,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 20,
                                            "start": 20,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 21,
                                            "start": 21,
                                            "length": 4
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 25,
                        "start": 25,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 26,
                        "start": 28,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 31,
                                            "start": 32,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 35,
                                            "start": 35,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 36,
                                            "start": 36,
                                            "length": 6
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 42,
                                            "start": 42,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 43,
                                            "start": 43,
                                            "length": 7
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 50,
                        "start": 50,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 51,
                        "start": 52,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 55,
                                            "start": 56,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 63,
                                            "start": 63,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 64,
                                            "start": 64,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 73,
                                            "start": 73,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 74,
                                            "start": 74,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 78,
                                            "start": 78,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 79,
                                            "start": 79,
                                            "length": 12
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 91,
                        "start": 91,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 92,
                        "start": 93,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 96,
                                            "start": 97,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 104,
                                            "start": 104,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 105,
                                            "start": 105,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 114,
                                            "start": 114,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 115,
                                            "start": 115,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 119,
                                            "start": 119,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 120,
                                            "start": 120,
                                            "length": 20
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 140,
                        "start": 140,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 141,
                        "start": 142,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 145,
                                            "start": 146,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 153,
                                            "start": 153,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 154,
                                            "start": 154,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 163,
                                            "start": 163,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 164,
                                            "start": 164,
                                            "length": 15
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 179,
                                            "start": 179,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 180,
                                            "start": 180,
                                            "length": 15
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 195,
                        "start": 195,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 196,
                        "start": 197,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 200,
                                            "start": 201,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 208,
                                            "start": 208,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 209,
                                            "start": 209,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 218,
                                            "start": 218,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 219,
                                            "start": 219,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 223,
                                            "start": 223,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 224,
                                            "start": 224,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 233,
                                            "start": 233,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 234,
                                            "start": 234,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 238,
                                            "start": 238,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 239,
                                            "start": 239,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 243,
                                            "start": 243,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 244,
                                            "start": 244,
                                            "length": 10
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 254,
                        "start": 254,
                        "length": 1
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 255,
                        "start": 257,
                        "length": 7
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 262,
                        "start": 263,
                        "length": 12
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 274,
                                "start": 275,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": {
                                        "QualifiedNameParts": {
                                            "children": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 282,
                                                    "start": 283,
                                                    "length": 13
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 295,
                                "start": 296,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 297,
                                                "start": 302,
                                                "length": 11
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 308,
                                            "start": 309,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 317,
                                            "start": 318,
                                            "length": 10
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 327,
                                            "start": 327,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 328,
                                                                                    "start": 328,
                                                                                    "length": 20
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 348,
                                                                "start": 349,
                                                                "length": 9
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 357,
                                                        "start": 357,
                                                        "length": 1
                                                    },
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "kind": "ArrayKeyword",
                                                                "fullStart": 358,
                                                                "start": 359,
                                                                "length": 6
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 364,
                                                                "start": 365,
                                                                "length": 9
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 373,
                                            "start": 373,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 374,
                                                    "start": 379,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "CallExpression": {
                                                                                    "callableExpression": {
                                                                                        "MemberAccessExpression": {
                                                                                            "dereferencableExpression": {
                                                                                                "Variable": {
                                                                                                    "dollar": null,
                                                                                                    "name": {
                                                                                                        "kind": "VariableName",
                                                                                                        "fullStart": 380,
                                                                                                        "start": 389,
                                                                                                        "length": 17
                                                                                                    }
                                                                                                }
                                                                                            },
                                                                                            "arrowToken": {
                                                                                                "kind": "ArrowToken",
                                                                                                "fullStart": 397,
                                                                                                "start": 411,
                                                                                                "length": 16
                                                                                            },
                                                                                            "memberName": {
                                                                                                "kind": "Name",
                                                                                                "fullStart": 413,
                                                                                                "start": 413,
                                                                                                "length": 3
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "openParen": {
                                                                                        "kind": "OpenParenToken",
                                                                                        "fullStart": 416,
                                                                                        "start": 416,
                                                                                        "length": 1
                                                                                    },
                                                                                    "argumentExpressionList": {
                                                                                        "ArgumentExpressionList": {
                                                                                            "children": [
                                                                                                {
                                                                                                    "ArgumentExpression": {
                                                                                                        "byRefToken": null,
                                                                                                        "dotDotDotToken": null,
                                                                                                        "expression": {
                                                                                                            "StringLiteral": {
                                                                                                                "startQuote": null,
                                                                                                                "children": {
                                                                                                                    "kind": "StringLiteralToken",
                                                                                                                    "fullStart": 417,
                                                                                                                    "start": 417,
                                                                                                                    "length": 12
                                                                                                                },
                                                                                                                "endQuote": null
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            ]
                                                                                        }
                                                                                    },
                                                                                    "closeParen": {
                                                                                        "kind": "CloseParenToken",
                                                                                        "fullStart": 429,
                                                                                        "start": 429,
                                                                                        "length": 1
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 430,
                                                                                "start": 443,
                                                                                "length": 15
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 445,
                                                                                "start": 445,
                                                                                "length": 3
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 448,
                                                                        "start": 448,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 449,
                                                                                                    "start": 449,
                                                                                                    "length": 6
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "kind": "CommaToken",
                                                                                    "fullStart": 455,
                                                                                    "start": 455,
                                                                                    "length": 1
                                                                                },
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ScopedPropertyAccessExpression": {
                                                                                                "scopeResolutionQualifier": {
                                                                                                    "QualifiedName": {
                                                                                                        "globalSpecifier": null,
                                                                                                        "relativeSpecifier": null,
                                                                                                        "nameParts": {
                                                                                                            "QualifiedNameParts": {
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "kind": "Name",
                                                                                                                        "fullStart": 456,
                                                                                                                        "start": 457,
                                                                                                                        "length": 11
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                },
                                                                                                "doubleColon": {
                                                                                                    "kind": "ColonColonToken",
                                                                                                    "fullStart": 467,
                                                                                                    "start": 467,
                                                                                                    "length": 2
                                                                                                },
                                                                                                "memberName": {
                                                                                                    "kind": "Name",
                                                                                                    "fullStart": 469,
                                                                                                    "start": 469,
                                                                                                    "length": 5
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "kind": "CommaToken",
                                                                                    "fullStart": 474,
                                                                                    "start": 474,
                                                                                    "length": 1
                                                                                },
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ArrayCreationExpression": {
                                                                                                "arrayKeyword": null,
                                                                                                "openParenOrBracket": {
                                                                                                    "kind": "OpenBracketToken",
                                                                                                    "fullStart": 475,
                                                                                                    "start": 476,
                                                                                                    "length": 2
                                                                                                },
                                                                                                "arrayElements": {
                                                                                                    "ArrayElementList": {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 477,
                                                                                                                                "start": 494,
                                                                                                                                "length": 26
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 503,
                                                                                                                        "start": 505,
                                                                                                                        "length": 4
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "ArrayCreationExpression": {
                                                                                                                            "arrayKeyword": null,
                                                                                                                            "openParenOrBracket": {
                                                                                                                                "kind": "OpenBracketToken",
                                                                                                                                "fullStart": 507,
                                                                                                                                "start": 508,
                                                                                                                                "length": 2
                                                                                                                            },
                                                                                                                            "arrayElements": {
                                                                                                                                "ArrayElementList": {
                                                                                                                                    "children": [
                                                                                                                                        {
                                                                                                                                            "ArrayElement": {
                                                                                                                                                "elementKey": {
                                                                                                                                                    "StringLiteral": {
                                                                                                                                                        "startQuote": null,
                                                                                                                                                        "children": {
                                                                                                                                                            "kind": "StringLiteralToken",
                                                                                                                                                            "fullStart": 509,
                                                                                                                                                            "start": 530,
                                                                                                                                                            "length": 33
                                                                                                                                                        },
                                                                                                                                                        "endQuote": null
                                                                                                                                                    }
                                                                                                                                                },
                                                                                                                                                "arrowToken": {
                                                                                                                                                    "kind": "DoubleArrowToken",
                                                                                                                                                    "fullStart": 542,
                                                                                                                                                    "start": 543,
                                                                                                                                                    "length": 3
                                                                                                                                                },
                                                                                                                                                "byRef": null,
                                                                                                                                                "elementValue": {
                                                                                                                                                    "NumericLiteral": {
                                                                                                                                                        "children": {
                                                                                                                                                            "kind": "IntegerLiteralToken",
                                                                                                                                                            "fullStart": 545,
                                                                                                                                                            "start": 546,
                                                                                                                                                            "length": 2
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        },
                                                                                                                                        {
                                                                                                                                            "kind": "CommaToken",
                                                                                                                                            "fullStart": 547,
                                                                                                                                            "start": 547,
                                                                                                                                            "length": 1
                                                                                                                                        },
                                                                                                                                        {
                                                                                                                                            "ArrayElement": {
                                                                                                                                                "elementKey": {
                                                                                                                                                    "StringLiteral": {
                                                                                                                                                        "startQuote": null,
                                                                                                                                                        "children": {
                                                                                                                                                            "kind": "StringLiteralToken",
                                                                                                                                                            "fullStart": 548,
                                                                                                                                                            "start": 569,
                                                                                                                                                            "length": 30
                                                                                                                                                        },
                                                                                                                                                        "endQuote": null
                                                                                                                                                    }
                                                                                                                                                },
                                                                                                                                                "arrowToken": {
                                                                                                                                                    "kind": "DoubleArrowToken",
                                                                                                                                                    "fullStart": 578,
                                                                                                                                                    "start": 579,
                                                                                                                                                    "length": 3
                                                                                                                                                },
                                                                                                                                                "byRef": null,
                                                                                                                                                "elementValue": {
                                                                                                                                                    "NumericLiteral": {
                                                                                                                                                        "children": {
                                                                                                                                                            "kind": "IntegerLiteralToken",
                                                                                                                                                            "fullStart": 581,
                                                                                                                                                            "start": 582,
                                                                                                                                                            "length": 2
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        },
                                                                                                                                        {
                                                                                                                                            "kind": "CommaToken",
                                                                                                                                            "fullStart": 583,
                                                                                                                                            "start": 583,
                                                                                                                                            "length": 1
                                                                                                                                        }
                                                                                                                                    ]
                                                                                                                                }
                                                                                                                            },
                                                                                                                            "closeParenOrBracket": {
                                                                                                                                "kind": "CloseBracketToken",
                                                                                                                                "fullStart": 584,
                                                                                                                                "start": 602,
                                                                                                                                "length": 19
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            {
                                                                                                                "kind": "CommaToken",
                                                                                                                "fullStart": 603,
                                                                                                                "start": 603,
                                                                                                                "length": 1
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                },
                                                                                                "closeParenOrBracket": {
                                                                                                    "kind": "CloseBracketToken",
                                                                                                    "fullStart": 604,
                                                                                                    "start": 617,
                                                                                                    "length": 14
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 618,
                                                                        "start": 618,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 619,
                                                                "start": 619,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 620,
                                                    "start": 625,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 626,
                                                "start": 632,
                                                "length": 12
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 638,
                                            "start": 639,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 647,
                                            "start": 648,
                                            "length": 17
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 664,
                                            "start": 664,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 665,
                                                                                    "start": 665,
                                                                                    "length": 15
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 680,
                                                                "start": 681,
                                                                "length": 10
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 690,
                                            "start": 690,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 691,
                                                    "start": 696,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 697,
                                                                                        "start": 706,
                                                                                        "length": 18
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 715,
                                                                                "start": 715,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 717,
                                                                                "start": 717,
                                                                                "length": 11
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 728,
                                                                        "start": 728,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ArrayCreationExpression": {
                                                                                                "arrayKeyword": null,
                                                                                                "openParenOrBracket": {
                                                                                                    "kind": "OpenBracketToken",
                                                                                                    "fullStart": 729,
                                                                                                    "start": 729,
                                                                                                    "length": 1
                                                                                                },
                                                                                                "arrayElements": {
                                                                                                    "ArrayElementList": {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 730,
                                                                                                                                "start": 743,
                                                                                                                                "length": 25
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 755,
                                                                                                                        "start": 756,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "ScopedPropertyAccessExpression": {
                                                                                                                            "scopeResolutionQualifier": {
                                                                                                                                "QualifiedName": {
                                                                                                                                    "globalSpecifier": null,
                                                                                                                                    "relativeSpecifier": null,
                                                                                                                                    "nameParts": {
                                                                                                                                        "QualifiedNameParts": {
                                                                                                                                            "children": [
                                                                                                                                                {
                                                                                                                                                    "kind": "Name",
                                                                                                                                                    "fullStart": 758,
                                                                                                                                                    "start": 759,
                                                                                                                                                    "length": 8
                                                                                                                                                }
                                                                                                                                            ]
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            },
                                                                                                                            "doubleColon": {
                                                                                                                                "kind": "ColonColonToken",
                                                                                                                                "fullStart": 766,
                                                                                                                                "start": 766,
                                                                                                                                "length": 2
                                                                                                                            },
                                                                                                                            "memberName": {
                                                                                                                                "kind": "Name",
                                                                                                                                "fullStart": 768,
                                                                                                                                "start": 768,
                                                                                                                                "length": 5
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            {
                                                                                                                "kind": "CommaToken",
                                                                                                                "fullStart": 773,
                                                                                                                "start": 773,
                                                                                                                "length": 1
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                },
                                                                                                "closeParenOrBracket": {
                                                                                                    "kind": "CloseBracketToken",
                                                                                                    "fullStart": 774,
                                                                                                    "start": 783,
                                                                                                    "length": 10
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 784,
                                                                        "start": 784,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 785,
                                                                "start": 785,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 786,
                                                    "start": 791,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 792,
                                "start": 793,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 794,
            "start": 794,
            "length": 0
        }
    }
}